{
  "name": "create-rs-domain",
  "version": "0.0.1",
  "description": "monorepo approach to rocket science app aggregation under a domain based model",
  "main": "index.js",
  "author": "Alex Wright",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build:all": "lerna run build --parallel",
    "install:all": "lerna bootstrap && lerna link",
    "test:all": "lerna run test --parallel",
    "start:all": "lerna run launch --parallel",
    "kill:all": "npx kill-port 1001 1002 2001 2002 3001 3002 8000"
  },
  "workspaces": [
    "packages/*",
    "server",
    "storybook"
  ],
  "devDependencies": {
    "lerna": "^4.0.0",
    "kill-port": "^1.6.1"
  }
}
